spring.application.name=where-to-go
server.port=8080
server.servlet.context-path=/api/v1

logging.level.root=INFO

spring.profiles.active=dev

spring.h2.console.enabled=true
spring.datasource.name=where-to-go
spring.datasource.generate-unique-name=false

logging.level.org.springframework.jdbc=INFO

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html