spring.application.name=pognaleey
server.port=8080
server.servlet.context-path=/api/v1

logging.level.root=INFO

spring.h2.console.enabled=true
spring.datasource.name=pognaleey
spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:pognaleey;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.jdbc=INFO

image-search-client.api-key=apiKey
image-search-client.folder-id=folderId
gpt-client.api-key=apiKey
gpt-client.folder-id=folderId

# Настройка среды (по умолчанию)
spring.profiles.active=dev



