spring.application.name=pognaleey
server.port=8080
server.servlet.context-path=/api/v1

logging.level.root=INFO

spring.profiles.active=dev

spring.h2.console.enabled=true
spring.datasource.name=pognaleey
spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:pognaleey;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1

logging.level.org.springframework.jdbc=INFO

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html