server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend
    location /api/v1 {
        proxy_pass http://pognaleey-back:8080; # 'pognaleey-back' — это имя контейнера с сервером
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Разрешить запросы только из внутренней сети
        allow 172.18.0.0/16;  # Разрешаем доступ только из внутренней сети Docker
        deny all;             # Остальным доступ запрещен
    }
}